{
  "name": "TVL Tech Free Website",
  "short_name": "TVL Free",
  "description": "A TVL Tech template-first launch kit for building a free website with AI using Codex and GitHub Pages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
