{
  "name": "Codex Free Website",
  "short_name": "Codex Free",
  "description": "A template-first Codex and GitHub Pages launch kit for building a free website with AI.",
  "start_url": "/free-website/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
